LOG_LEVEL_STDOUT=fatal
LOG_LEVEL=fatal

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Big Poppa
BIG_POPPA_HOST=localhost:3000

# HTTP/HTTPS port
PORT=8092

# Runnable API
RUNNABLE_API_URL=https://api.runnable-gamma.com
RUNNABLE_USER_CONTENT_DOMAIN=runnable.ninja
HELLO_RUNNABLE_GITHUB_TOKEN=b6130cbbd1be797d83b3d419ba60176e7b3f07d2

# Stripe
STRIPE_API_KEY=sk_test_4De8Zdkfcyb29swkMmjZUMRh

# Test options
TEST_STUB_OUT_BIG_POPPA=true
