# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Big Poppa
BIG_POPPA_HOST=localhost:3000

# HTTP/HTTPS port
PORT=8091

# Runnable API
RUNNABLE_API_URL=https://api.runnable-gamma.com
RUNNABLE_USER_CONTENT_DOMAIN=runnable.ninja
HELLO_RUNNABLE_GITHUB_TOKEN=334df67a00ec3496ab1e7359a49d7334a39a0587

# Stripe
STRIPE_API_KEY=sk_test_4De8Zdkfcyb29swkMmjZUMRh
