# Every 6 hours
TRIAL_EXPIRATION_CHECK_INTERVAL=21600000
# Every 6 hours
PAYMENT_FAILURE_CHECK_INTERVAL=21600000
# Every 6 hours
TRIAL_ALMOST_EXPIRED_CHECK_INTERVAL=21600000
# Every 6 hours
ALMOST_INACTIVE_CHECK_INTERVAL=21600000
