APP_NAME=cream
LOG_LEVEL_STDOUT=trace

# Monitor-dog configuration
MONITOR_PREFIX=cream
MONITOR_INTERVAL=60000

# RabbitMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PREFETCH=25

# HTTP/HTTPS port
PORT=8091

# Big Poppa
BIG_POPPA_HOST=localhost:3000

# Runnable API
RUNNABLE_API_URL=https://api.runnable-gamma.com
RUNNABLE_USER_CONTENT_DOMAIN=runnable.ninja
HELLO_RUNNABLE_GITHUB_TOKEN=334df67a00ec3496ab1e7359a49d7334a39a0587

# For ponos exponential backoff (30 mins and 1 sec)
WORKER_MAX_RETRY_DELAY=1800000
WORKER_MIN_RETRY_DELAY=1000

# Stripe
STRIPE_API_KEY=sk_test_4De8Zdkfcyb29swkMmjZUMRh

# Intervals
# Every 6 hours
TRIAL_EXPIRATION_CHECK_INTERVAL=21600000
# Every 6 hours
PAYMENT_FAILURE_CHECK_INTERVAL=21600000
# Every 6 hours
TRIAL_ALMOST_EXPIRED_CHECK_INTERVAL=21600000
# Every 6 hours
ALMOST_INACTIVE_CHECK_INTERVAL=21600000
